\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Iterative Methods}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Polynomial Methods}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Projection Methods}{3}{section.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Prototype Projection Method}}{3}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}One-Dimensional Projection Methods}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Steepest Descent}{6}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Steepest Descent Algorithm}}{7}{algorithm.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Krylov Subspace Methods}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Arnoldi's Method for Linear Systems (FOM)}{9}{section.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Arnoldi-Modified Gram-Schmidt}}{9}{algorithm.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Full Orthogonalization Method (FOM)}}{10}{algorithm.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variation 1: Restarted FOM}{10}{subsection.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Restarted FOM (FOM(m))}}{10}{algorithm.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variation 1: IOM and DIOM}{10}{subsection.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Incomplete Orthogonalization Method (IOM)}}{11}{algorithm.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Direct Incomplete Orthogonalization Method (DIOM)}}{12}{algorithm.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Symmetric Lanczos Algorithm}{13}{section.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Lanczos Method for Linear Systems}}{13}{algorithm.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conjugate Gradient}{13}{section.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces D-Lanczos}}{14}{algorithm.9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Conjugate Gradient}}{15}{algorithm.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Convergence Analysis}{16}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Real Chebyshev Polynomials}{16}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Convergence of CG Algorithm}{17}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Deflated-CG Algorithm}{18}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Deflated Lanczos algorithm}{18}{subsection.9.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Deflated Lanczos Algorithm}}{19}{algorithm.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Deflated-CG algorithm}{19}{subsection.9.2}}
\bibcite{SaadBook}{1}
\bibcite{deflatedCG}{2}
\bibcite{iterMethNLS}{3}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Deflated-CG}}{22}{algorithm.12}}
