\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Projection Methods}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Prototype Projection Method}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}One-Dimensional Projection Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Steepest Descent}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Steepest Descent Algorithm}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Krylov Subspace Methods}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arnoldi's Method for Linear Systems (FOM)}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Arnoldi-Modified Gram-Schmidt}}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Full Orthogonalization Method (FOM)}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variation 1: Restarted FOM}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Restarted FOM (FOM(m))}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variation 1: IOM and DIOM}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Incomplete Orthogonalization Method (IOM)}}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Direct Incomplete Orthogonalization Method (DIOM)}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Symmetric Lanczos Algorithm}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Lanczos Method for Linear Systems}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conjugate Gradient}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces D-Lanczos}}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Conjugate Gradient}}{15}}
