\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}First Part of this document}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\newlabel{pythagorean}{{2.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Second Section}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First Subsection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Second Section}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Third Section}{2}}
